<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Conversor de Millas a Kilómetros</title>
</head>
<body>
    <h1>Bienvenido al Conversor de Millas a Kilómetros</h1>
    <hr>
	<p>Este programa te permitirá convertir millas a kilómetros de manera rápida y sencilla. Solo necesitas ingresar la cantidad de millas que deseas convertir, y el programa te dará la equivalencia en kilómetros.</p>
    <h3> Modo de uso</h3>
    <br>
    <p>1- Ejecutar el programa.</p>
    <p>2- Ingresar el PIN correcto (1408).</p>
    <p>3- Ingresar la cantidad de millas que se desea convertir a kilómetros.</p>
    <p>4- Obtener el resultado de la conversión en kilómetros. </p>
    <p>5- El programa se despide y se cierra. </p>
    
    
    
    
    















<script src="./js/main.js"></script>
</body>
</html>